ea4bc82a6ad023ab7ee23ee620429895
::res://::1750110732
icon.svg::CompressedTexture2D/CompressedTexture2D::3893473430929097462::1734819378::1746203408::1::::<><><>0<>0<>c44c4a7f11c5f849de0dfed76d7891cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.tscn::PackedScene/PackedScene::383954289274549189::1747250715::0::1::::<><><>0<>0<><>::uid://cseak1570u63r::::res://Scripts/Player.gd<>uid://dajqm5nn42rlk::::res://Models/Arming Sword.res<>uid://dm63wl2v48u4e::::res://GPUTrail-main/shaders/trail.gdshader<>uid://c6gwlonnvg8am::::res://GPUTrail-main/shaders/trail_draw_pass.gdshader<>uid://crk6pkb7e5rwc::::res://GPUTrail-main/defaults/texture.tres<>uid://ct31fhxvcragr::::res://GPUTrail-main/defaults/curve.tres<>uid://5tp8dmhnw5ej::::res://GPUTrail-main/GPUTrail3D.gd<>uid://sohybpct5e7j::::res://Models/Shield.res
stephen-archie-img6.jpg::CompressedTexture2D/CompressedTexture2D::3190032234629285249::1734993396::1746203409::1::::<><><>0<>0<>3c3b55394c876f06140203447ac7a7c4<>res://.godot/imported/stephen-archie-img6.jpg-c91ad92ebb0398cbc59cd33e4672b64a.s3tc.ctex::
test_enemy.gd::GDScript/GDScript::5139533531941944056::1736028338::0::1::::<>Area3D<><>0<>0<><>::
test_enemy.tscn::PackedScene/PackedScene::308691203254174317::1747250715::0::1::::<><><>0<>0<><>::uid://cfhvmpsbhrpe3::::res://test_enemy.gd<>uid://becvdcrgf41b2::::res://healthbar/healthbar.tscn<>uid://snasxe6csuh0::::res://visible_on_screen_notifier_3d.gd
test_world.occ::ArrayOccluder3D/ArrayOccluder3D::7587048458939315975::1735847613::0::1::::<><><>0<>0<><>::
test_world.tscn::PackedScene/PackedScene::8092984595378925744::1747250715::0::1::::<><><>0<>0<><>::uid://fp8w2y4rex2d::::res://player.tscn<>uid://ensdmp1kup06::::res://test_enemy.tscn
visible_on_screen_notifier_3d.gd::GDScript/GDScript::1290269456205820775::1736027761::0::1::::<>VisibleOnScreenNotifier3D<><>0<>0<><>::
::res://GPUTrail-main/::1746203412
_shield_1.fbx::PackedScene/PackedScene::5046184756639041430::1735418970::1746203412::1::::<><><>0<>0<>436eaf7adae0f61dd76f08336257f444<>res://.godot/imported/_shield_1.fbx-422835e1de8b5e817fb9f6043e8d2918.scn::uid://sohybpct5e7j::::res://Models/Shield.res
bounce.svg::CompressedTexture2D/CompressedTexture2D::8916969683547304482::1734992191::1746203408::1::::<><><>0<>0<>09cf52c9465b8d2d29274318b22a7d5b<>res://.godot/imported/bounce.svg-1c60b713fc682b9c790d587bf0715690.ctex::
GPUTrail3D.gd::GDScript/GDScript::2145858349002489065::1734992191::0::1::::GPUTrail3D<>GPUParticles3D<>res://GPUTrail-main/bounce.svg<>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1734992191::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6789636704293291332::1734992191::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1734992191::0::1::::<><><>0<>0<><>::
Texture_MAp_shields.png::CompressedTexture2D/CompressedTexture2D::1467849938797709787::1735419006::1746203409::1::::<><><>0<>0<>cd972057ed87ca478b552a8375bd5ea9<>res://.godot/imported/Texture_MAp_shields.png-d85675bce9df883c6c0523cbd7a9caf4.s3tc.ctex::
T_VFX_Trail223.png::CompressedTexture2D/CompressedTexture2D::5299136527812600926::1734992876::1746203409::1::::<><><>0<>0<>a45ae18132fce13d256983e2a1b02e20<>res://.godot/imported/T_VFX_Trail223.png-4490a48058560a71eac6b6ac2158d507.s3tc.ctex::
::res://GPUTrail-main/defaults/::1747250690
curve.tres::CurveTexture/CurveTexture::6165819948555381221::1747250690::0::1::::<><><>0<>0<><>::
texture.tres::GradientTexture1D/GradientTexture1D::5988605028696468514::1747250690::0::1::::<><><>0<>0<><>::
::res://GPUTrail-main/gizmos/::1746203408
gizmo.gd::GDScript/GDScript::2973183877307146406::1734992191::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
::res://GPUTrail-main/shaders/::1746203408
custom_example_alpha_erosion.gdshader::Shader/Shader::4350404109289537::1734992191::0::1::::<><><>0<>0<><>::
custom_example_blank.gdshader::Shader/Shader::8677629471609798398::1734992191::0::1::::<><><>0<>0<><>::
gputrail_lib.gdshaderinc::ShaderInclude/ShaderInclude::6948794538397436593::1734992191::0::1::::<><><>0<>0<><>::
trail.gdshader::Shader/Shader::8067263868835703142::1734992191::0::1::::<><><>0<>0<><>::
trail_draw_pass.gdshader::Shader/Shader::6962437960291737712::1734992191::0::1::::<><><>0<>0<><>::
::res://healthbar/::1747250715
healthbar.gd::GDScript/GDScript::3653090653781755230::1747250690::0::1::::<>TextureProgressBar<><>0<>0<><>::
healthbar.tscn::PackedScene/PackedScene::2672585359572000093::1747250715::0::1::::<><><>0<>0<><>::uid://b0m4jsx4ciine::::res://healthbar/progressbar.png<>uid://7k6n062kd4ve::::res://healthbar/progress.png<>uid://bsbt4s7yo0sos::::res://healthbar/healthbar.gd
progress.png::CompressedTexture2D/CompressedTexture2D::2268593578267120538::1736024841::1746203408::1::::<><><>0<>0<>622b67fbaa978e3f955d31c84000305e<>res://.godot/imported/progress.png-ea6a07035a4f47923c4431f4ff6fc206.ctex::
progressbar.png::CompressedTexture2D/CompressedTexture2D::4167692154899427742::1736024833::1746203408::1::::<><><>0<>0<>538cb0211f36c4d7aabc2bdc16b7dc31<>res://.godot/imported/progressbar.png-929d54dda604e44621acfccce9ac7947.ctex::
::res://Models/::1747250690
Arming Sword.res::ArrayMesh/ArrayMesh::7178835948690420556::1747250689::0::1::::<><><>0<>0<><>::
Great Sword.res::ArrayMesh/ArrayMesh::7986153643865454482::1746203412::0::1::::<><><>0<>0<><>::
Low Poly Weapon Pack - by Kickin It Studios.fbx_Arming_Sword.fbx::PackedScene/PackedScene::3868464859858282383::1734988932::1746203412::1::::<><><>0<>0<>13c54dfef4584a84495c6b0321770519<>res://.godot/imported/Low Poly Weapon Pack - by Kickin It Studios.fbx_Arming_Sword.fbx-fad86f2867146c3cf56acae4b653c27a.scn::uid://dajqm5nn42rlk::::res://Models/Arming Sword.res
Low Poly Weapon Pack - by Kickin It Studios.fbx_Great_Sword.fbx::PackedScene/PackedScene::7869625075940928480::1736781032::1746203412::1::::<><><>0<>0<>1824ae164180d4c389687e1340563a62<>res://.godot/imported/Low Poly Weapon Pack - by Kickin It Studios.fbx_Great_Sword.fbx-617eb2eaebbcd5c546bbb25e1b161364.scn::uid://dl1s1v8pamnoc::::res://Models/Great Sword.res
Low Poly Weapon Pack - by Kickin It Studios.fbx_Scimitar.fbx::PackedScene/PackedScene::4346574897551265270::1734988799::1746203412::1::::<><><>0<>0<>73580b2b31264aceb59404b0fbb497aa<>res://.godot/imported/Low Poly Weapon Pack - by Kickin It Studios.fbx_Scimitar.fbx-2f3e1be54dc749b90cddac434d732c26.scn::
Shield.res::ArrayMesh/ArrayMesh::1292768427857364985::1747250690::0::1::::<><><>0<>0<><>::uid://u6bjk1y01bst::::res://GPUTrail-main/Texture_MAp_shields.png
Short Sword.glb::PackedScene/PackedScene::1934038219621572695::1734911364::1746203416::1::::<><><>0<>0<>a3e754775821a0f241ac056541592931<>res://.godot/imported/Short Sword.glb-5d05b86fbfe268597714f2c4cd45ff18.scn::uid://df71yjjosjcwr::::res://Models/Short Sword.res
Short Sword.res::ArrayMesh/ArrayMesh::7577888345538921325::1746203412::0::1::::<><><>0<>0<><>::uid://p0admjls3v8d::::res://Models/Short Sword_Short Sword.png
Short Sword_Short Sword.png::CompressedTexture2D/CompressedTexture2D::1104448100512105945::1734911369::1746203409::1::::<><><>0<>0<>ba093577bdb8db1ae20da4215678a6ed<>res://.godot/imported/Short Sword_Short Sword.png-ee8eeaad6df39259cc68f1c327aad097.s3tc.ctex::
::res://Scripts/::1750003175
Player.gd::GDScript/GDScript::6044517335265474165::1746204340::0::1::::<>CharacterBody3D<><>0<>0<><>::
