[gd_scene load_steps=4 format=3 uid="uid://becvdcrgf41b2"]

[ext_resource type="Texture2D" uid="uid://b0m4jsx4ciine" path="res://healthbar/progressbar.png" id="1_sndvb"]
[ext_resource type="Texture2D" uid="uid://7k6n062kd4ve" path="res://healthbar/progress.png" id="2_rib4q"]
[ext_resource type="Script" uid="uid://bsbt4s7yo0sos" path="res://healthbar/healthbar.gd" id="3_nkvum"]

[node name="Healthbar" type="TextureProgressBar"]
texture_under = ExtResource("1_sndvb")
texture_progress = ExtResource("2_rib4q")
texture_progress_offset = Vector2(1, -1)
script = ExtResource("3_nkvum")
